@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}

:root {
    --background: #FFFFFF;
    --accent-color: #F16718;
    --accent-color-hover: #FF9B62;
    --second-color: #162542;
    --text: #7B8BAD;
    --second-type-button: #E8EFF2;
}

html {
    scroll-behavior: smooth;
}

.first-shared,
.second-shared {
    display: none;
}

h1 {
    margin: 0;
    font-weight: 900;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: var(--second-color);
}

h2 {
    font-weight: 900;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: var(--second-color);
}

h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: var(--second-color);
}

p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0px;
    color: var(--text);
}

.first-type-button {
    background-color: var(--accent-color);
    color: var(--background);
    border-radius: 8px;
    padding: 16px 26px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s ease;

    &:hover {
        background-color: var(--accent-color-hover);
    }
}

.second-type-button {
    background-color: var(--second-type-button);
    color: var(--second-color);
    border-radius: 8px;
    padding: 16px 26px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s ease;

    &:hover {
        background-color: var(--second-color);
        color: var(--background);
    }
}

.first-type-button,
.second-type-button {
    padding: 12px 14px;
}

body {
    background-color: var(--background);
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px auto;
    width: 90%;

    img {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }
}

header {
    gap: 64px;
    display: flex;
    flex-direction: column;
}

.presentation {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.info-presentation {
    display: flex;
    align-items: center;
    gap: 32px;
}

.release-on {
    font-weight: bold;
    text-transform: uppercase;
}

.first-image-presentation {
    width: 100%;
    text-align: right;
    margin-bottom: 24px;

    img:not(.first-shared) {
        border-radius: 20px;
        width: 100%;
        margin-right: -16px;
        object-fit: cover;
    }
}

.image-container-contain {
    display: flex;
    width: 100%;
    gap: 24px;
    margin-left: -24px;
    margin-bottom: 76px;

    img:not(.second-shared) {
        border-radius: 20px;
        width: 100%;
        object-fit: cover;
    }

    .image-contain-colorise {
        background-color: var(--accent-color);
        border-radius: 20px;
        line-height: 0px;
        width: 50%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 74.86%;
            mix-blend-mode: multiply;
        }
    }
}

.text-container-contain {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 112px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

.background-icon {
    background-color: var(--accent-color);
    border-radius: 16px;
    line-height: 0px;
    width: 65px;
    height: 65px;
    margin-bottom: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.two-container-grid {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        margin-bottom: 24px;
    }
}

footer {
    margin: 96px 52px 52px 52px;
    text-align: center;

    span {
        font-weight: 700;
    }
}

@media only screen and (min-width: 768px) {

    .first-type-button,
    .second-type-button {
        padding: 16px 28px;
    }

    .first-part-presentation {
        flex-direction: row;
        align-items: center;
        margin-right: -128px;
        margin-left: 40px;
        gap: 64px;
    }

    .image-container-contain {
        margin: 0 40px 76px 40px;
    }

    .text-container-contain {
        flex-direction: row;
        align-items: center;
        text-align: left;
        gap: 36px;
    }

    .two-container-grid {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;

        article {
            align-items: start;
        }
    }
}

@media only screen and (min-width: 992px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        min-height: 100vh;
    }

    nav,
    header,
    main,
    footer {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        margin: 0;
        padding: 24px 0;
    }

    .first-part-presentation {
        margin: 0 auto;
        position: relative;

        img:not(.first-shared) {
            margin: 0;
        }
    }

    .first-shared {
        display: block;
        position: absolute;
        top: 0;
        right: -280px;
        z-index: -1;
    }

    .image-container-contain {
        margin: 0 auto;
        margin-bottom: 76px;
        position: relative;
    }

    .second-shared {
        display: block;
        position: absolute;
        bottom: 0;
        left: -280px;
    }

    .second-part-presentation {
        display: flex;
        gap: 124px;
        align-items: center;
    }

    .text-container-contain {
        margin-bottom: 112px;
        flex-direction: column;
    }

    .grid-container {
        gap: 32px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .two-container-grid {
        gap: 32px;
    }
}